<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReverseRotate</title>
</head>
<body>
<p>
  Description:

  The input is a string str of digits.
  Cut the string into chunks of size sz (ignore the last chunk if its size is less than sz).

  If a chunk represents an integer such as the sum of the cubes of its digits is divisible by 2,
  reverse it; otherwise rotate it to the left by one position.
  Put together these modified chunks and return the result as a string.

  If

  sz is <= 0 or if str is empty return ""
  sz is greater (>) than the length of str it is impossible to take a chunk of size sz hence return "".
  Examples:
  revrot("123456987654", 6) --> "234561876549"
  revrot("123456987653", 6) --> "234561356789"
  revrot("66443875", 4) --> "44668753"
  revrot("66443875", 8) --> "64438756"
  revrot("664438769", 8) --> "67834466"
  revrot("123456779", 8) --> "23456771"
  revrot("", 8) --> ""
  revrot("123456779", 0) --> ""
</p>
<script>
  function revrot(str, sz) {
    if (str === '' || sz <= 0) {
      return ''
    }
    let finalString = ''
    let arr = str.split('')

    while (arr.length >= sz) {
      let splicedArr = arr.splice(0, sz)
      let sumOfCubes = splicedArr.reduce((total, next) => {
        return total + Math.pow(parseInt(next),3)
      }, 0)

      let partialFinalString
      if (sumOfCubes % 2 === 0) {
        partialFinalString = splicedArr.reverse().join('')
      } else {
        splicedArr.push(splicedArr.shift())
        partialFinalString = splicedArr.join('')
      }
      finalString += partialFinalString
    }
    console.log('finalString: ', finalString)
    return finalString
  }
  revrot("123456987653", 6)

</script>
</body>
</html>